<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_bottom_nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_bottom_nav_best_selling_books"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Best Selling Books"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_bottom_nav_search_articles"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search Articles"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_bottom_nav_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:showAsAction="ifRoom"/>

</menu>
